# msac-competition

./: Create dbo.Teams.sql  initial.sql  msac_competition.sln
msac_competition/: Program.cs  Startup.cs  appsettings.json  log.txt  msac_competition.csproj
msac_competition.BLL/: msac_competition.BLL.csproj
msac_competition.BLL/BusinessModels/: Transliterate.cs
msac_competition.BLL/DTO/: CityDTO.cs  CoachDTO.cs  CompetitionDTO.cs  FstDto.cs  RegionDTO.cs  SportmanDTO.cs  TeamDTO.cs
msac_competition.BLL/Infrastructure/: AutoMapperProfileConfiguration.cs  ServiceCollectionExtensions.cs
msac_competition.BLL/Interfaces/: IBaseService.cs  ICityService.cs  ICoachService.cs  ICompetitionService.cs  IFstService.cs  ISportmanService.cs  ITeamService.cs
msac_competition.BLL/Services/: BaseService.cs  CityService.cs  CoachService.cs  CompetitionService.cs  FstService.cs  SportmanService.cs  TeamService.cs
msac_competition.DAL/: msac_competition.DAL.csproj
msac_competition.DAL/EF/: ApplicationContext.cs
msac_competition.DAL/Entities/: City.cs  Coach.cs  Competition.cs  Enums.cs  Fst.cs  Region.cs  Sportman.cs  SportmanCompetition.cs  Team.cs  TeamCompetition.cs
msac_competition.DAL/Entities/Account/: ApplicationRole.cs  User.cs
msac_competition.DAL/Identity/: ApplicationRoleManager.cs  ApplicationUserManager.cs
msac_competition.DAL/Interfaces/: IClientManager.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
msac_competition.DAL/Migrations/: 20181127155955_Init.Designer.cs  20181127155955_Init.cs  20181204095616_Init.Designer.cs  20181204095616_Init.cs  20181206141304_Init.Designer.cs  20181206141304_Init.cs  20181212141824_Delete in Coach4.Designer.cs  20181212141824_Delete in Coach4.cs  20181228131040_Identity increment.Designer.cs  20181228131040_Identity increment.cs  20190109133629_city-coach.Designer.cs  20190109133629_city-coach.cs  ApplicationContextModelSnapshot.cs
msac_competition.DAL/Repositories/: CompetitionRepository.cs  EFUnitOfWork.cs  GenericRepository.cs  TeamRepository.cs
msac_competition.DAL/UnitOfWork/: UnitOfWork.cs
msac_competition.Tests/: CoachControllerTest.cs  CompetitionControllerTest.cs  FstControllerTest.cs  HomeControllerTests.cs  LogicTest.cs  SportmanControllerTest.cs  msac_competition.Tests.csproj
msac_competition/Classes/: DomainProfile.cs  Extentions.cs  FileLogger.cs  FileLoggerProvider.cs
msac_competition/Controllers/: CityController.cs  CoachApiController.cs  CoachController.cs  CompetitionApiController.cs  CompetitionController.cs  FstController.cs  HomeController.cs  SportsmenController.cs  TeamController.cs
msac_competition/Models/: CityViewModel.cs  CoachEditViewModel.cs  CoachViewModel.cs  CompetitionViewModel.cs  ErrorViewModel.cs  FstViewModel.cs  RegionViewModel.cs  SportmanViewModel.cs  TeamViewModel.cs
msac_competition/Properties/: launchSettings.json
msac_competition/Recources/: Exceptions.Designer.cs
msac_competition/Resources/: Buttons.Designer.cs  Buttons.resx  Exceptions.Designer.cs  Exceptions.resx  TableHeads.Designer.cs  TableHeads.resx  Titles.Designer.cs  Titles.resx
msac_competition/Views/: _ViewImports.cshtml
msac_competition/Views/Coach/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
msac_competition/Views/Competition/: Index.cshtml
msac_competition/Views/Fst/: Index.cshtml
msac_competition/Views/Home/: Error.cshtml  Index.cshtml
msac_competition/Views/Shared/: Error.cshtml  _Layout.cshtml  horisontal_menu.cshtml
msac_competition/Views/Sportsmen/: Index.cshtml
msac_competition/wwwroot/pages/: 404.html  coaches.html  competitions.html
